
import java.util.Random;

public class Queen {

	// Making the chess board as an 8x8 array
			private final int queens = 8;
			private int board[][] = new int[queens][queens];
			Random rand = new Random();
			int column = rand.nextInt(queens);
			
			Queen() {
				// Initializing every square to equal 0
				for (int i = 0; i < queens; i++)
				{
					for (int j = 0; j < queens; j++)
					{
						board[i][j] = 0;
					}
				}
			}
			
			// Method to print the board
			public void showBoard()
			{
				for (int i = 0; i < queens; i++)
				{
					for (int j = 0; j < queens; j++)
					{
						System.out.print(board[i][j] + " ");
					}
					System.out.println("");
				}
			}
			
			/* public static void hasQueen(int[][] board)
			{
				if (board)
			} */
			
			public void genBoard()
			{
				
				
				
				for (int i = 0; i < queens; i++)
				{
					board[i][column] = 1;
					this.checkBoard(i,column);
					while (this.checkBoard(i,column) == false)
					{
					board[i][column] = 0;
					column = rand.nextInt(queens);
					board[i][column] = 1;
					}
				}
			} 
			
			public boolean checkBoard(int row, int col)
			{
				for (int j = 0; j < row; j++)
				{
					if (board[j][col] == 1)
					{
						return false;
					}
				}
				return true; 
			}
			
}
